# Dotfiles Linking Manifest
#
# Format: source destination [tags]
#
# - source: relative to $DOTFILES
# - destination: absolute path (supports ~ expansion)
# - tags: optional, comma-separated (for selective linking)
#
# Lines starting with # are comments
# Empty lines are ignored
#
# Examples:
#   .zshrc ~/.zshrc zsh
#   .config/nvim ~/.config/nvim nvim,neovim
#

# Shell configuration
.zshrc ~/.zshrc zsh

# Terminal multiplexer
.tmux.conf ~/.tmux.conf tmux

# Neovim configuration
.config/nvim ~/.config/nvim nvim,neovim

# Wezterm
.config/wezterm ~/.config/wezterm wezterm

# Add more configs here:
# .gitconfig ~/.gitconfig git
# .config/aerospace ~/.config/aerospace aerospace,wm
