# Bamboo Multiplex Theme for Ghostty
# Based on the bamboo.nvim multiplexer variant

# Background and foreground colors
background = #232923
foreground = #ece1c0

# Cursor colors
cursor-color = #81af58
cursor-text = #232923

# Selection colors
selection-background = #383d37
selection-foreground = #ece1c0

# Standard colors (0-7)
palette = 0=#383d37
palette = 1=#dc4f62
palette = 2=#81af58
palette = 3=#ceba49
palette = 4=#409cdc
palette = 5=#a09af8
palette = 6=#68baae
palette = 7=#ece1c0

# Bright colors (8-15)
palette = 8=#5a5e5a
palette = 9=#e07870
palette = 10=#81af58
palette = 11=#dcbf84
palette = 12=#68aee8
palette = 13=#de6bdb
palette = 14=#88c1e9
palette = 15=#ffffff
